{
    "user": [
        {
            "id": 101,
            "description": "Complete Q4 Security Audit Report",
            "status": "Pending",
            "proof_file": null
        },
        {
            "id": 102,
            "description": "Update Project Phoenix Documentation",
            "status": "Completed",
            "proof_file": "project_phoenix_docs_v2.pdf"
        }
    ],
    "chef": [
        {
            "id": 201,
            "description": "Review new menu items",
            "status": "Pending",
            "proof_file": null
        }
    ],
    "tester": [
        {
            "id": 202,
            "description": "do a pdf file with your name in it",
            "status": "Pending",
            "proof_file": null
        },
        {
            "id": 205,
            "description": "hi there",
            "status": "Completed",
            "proof_file": "ds.pdf"
        }
    ],
    "tayechi": [
        {
            "id": 203,
            "description": "must solve this site problems\r\n",
            "status": "Pending",
            "proof_file": null
        }
    ],
    "moula el bash": [
        {
            "id": 204,
            "description": "send message to chef",
            "status": "Pending",
            "proof_file": null
        }
    ]
}